{
  "name": "@xlayers/css-codegen",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@xlayers/sketch-lib": "*"
  },
  "main": "bundles/xlayers-css-codegen.umd.js",
  "module": "fesm5/xlayers-css-codegen.js",
  "es2015": "fesm2015/xlayers-css-codegen.js",
  "esm5": "esm5/xlayers-css-codegen.js",
  "esm2015": "esm2015/xlayers-css-codegen.js",
  "fesm5": "fesm5/xlayers-css-codegen.js",
  "fesm2015": "fesm2015/xlayers-css-codegen.js",
  "typings": "xlayers-css-codegen.d.ts",
  "metadata": "xlayers-css-codegen.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
